<html>
	<head>
		<style>
			body {
				position:relative;
				margin:0;
				width:100vw;
				height:100vh;
				overflow:hidden;
				background: linear-gradient(270deg, #007b80, #80017a, #007b80);
				background-size: 200% 200%;
				filter: blur(40px);
				-webkit-animation: AnimationName 25s linear infinite;
				-moz-animation: AnimationName 25s linear infinite;
				animation: AnimationName 25s linear infinite;
			}
			
			@-webkit-keyframes AnimationName {
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:200% 50%}
			}
			@-moz-keyframes AnimationName {
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:200% 50%}
			}
			@keyframes AnimationName { 
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:200% 50%}
			}
		</style>
	</head>
	<body>
		<script src="https://oceanity.net/streaming/socket.io.js"></script>
		<script src="https://oceanity.net/streaming/jquery-3.4.1.min.js"></script>
		<script>
			$(function () {
				var socket = io();
				socket.on('bg-change', function(msg) {
					$('#messages').append($('<li>').text(msg));
				});
			});
		</script>
	</body>
</html>