<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Segoe UI', 'Open Sans', sans-serif;
            text-align: center;
            color: #fff;
        }

        .stream-game {
            font-size: 42vh;
            font-weight: bold;
            text-transform: uppercase;
            max-width: 100vw;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .stream-name {
            margin-top: -4vh;
            font-size: 28vh;
            font-weight: 500;
            opacity: 0.3;
            max-width: 100vw;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="title">
        <span class="stream-game"></span>
        <span class="stream-name"></span>
    </div>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        const myID = 21209878,
            clientID = 'r4m0cpzd3w3ekn7p651yo07vz2799p'
        //clientID = 'hjvhp1hwolxnjjpoaguxwamyipf5ls'
        $('.title').css('display', 'flex').hide()
        function UpdateTitle() {
            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: 'https://api.twitch.tv/helix/streams?user_id=' + myID,
                headers: {
                    'Client-ID': clientID,
                    'OAuth': '5a0oifqw8aber65xr7zcll8427y7yb'
                },
                success: function (user) {
                    if (user.data.length)
                    {
                        $.ajax({
                            type: 'GET',
                            dataType: 'json',
                            url: 'https://api.twitch.tv/helix/games?id=' + user.data[ 0 ].game_id,
                            headers: { 'Client-ID': clientID },
                            success: function (game) {
                                if (game.data.length)
                                {
                                    $('.stream-name').text(user.data[ 0 ].title)
                                    $('.stream-game').text(game.data[ 0 ].name)
                                    $('.title').fadeIn('slow')
                                }
                            }
                        })
                    }
                    else
                    {
                        $('.stream-name').text('stream on standby')
                        $('.stream-game').text('Nothing Playing')
                        $('.title').fadeIn('slow')
                    }
                }
            })
        }
        UpdateTitle()
        setInterval(UpdateTitle, 60000)
    </script>
</body>

</html>